{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Purr",
  "version": "0.1.0",
  "identifier": "com.purr.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Purr",
        "width": 300,
        "height": 300,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false
      },
      {
        "label": "settings",
        "title": "Purr — Sozlamalar",
        "width": 480,
        "height": 680,
        "resizable": true,
        "decorations": true,
        "center": true,
        "visible": false
      },
      {
        "label": "onboarding",
        "title": "Purr'ga xush kelibsiz!",
        "width": 460,
        "height": 560,
        "resizable": false,
        "decorations": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../binaries/extracted": "binaries",
      "../models": "models"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM1RTVEREQ1MUQ4NTcxNDAKUldSQWNZVWQxZDNsTmJnWUpPN0toM3h2dmVaWXF2dVU4dUdZSHNncFV6NU9oWkFNcmF5TFBFNEoK",
      "endpoints": [
        "https://github.com/SaidislomSaidazimovv/purr/releases/latest/download/latest.json"
      ]
    }
  }
}
